MYSQL_DATABASE=findempro_dev
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
DB_HOST=localhost
DB_PORT=3306

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=328835751262-3trsdta49tep5gkm4h35vs9mb25npojr.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=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
OPENAI_API_KEY=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

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=sergio.denis.troche.mayta@gmail.com
EMAIL_HOST_PASSWORD=ymzm jery fokh qrel

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]